DEBUG=TRUE
ADMIN_EMAIL=admin@spacenow.com
DOMAIN=*
DATABASE_SCHEMA=spacenow_2019
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
API_BOOKING=http://localhost:6012/bookings
NEW_LISTING_PROCESS_HOST=https://localhost:3003
