EMAIL=lucas@spacenow.com
DOMAIN=*

arn:aws:acm:ap-southeast-2:985566274543:certificate/18213d03-0815-451e-9b8a-06589782b195


#unset AWS_SESSION_TOKEN
#export AWS_ACCESS_KEY_ID=AKIAIOREPH2RRRXES25Q
#export AWS_SECRET_ACCESS_KEY=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
#aws sts assume-role --role-arn “arn:aws:iam::159220020591:role/spacenow-role-api-cicd_role” --role-session-name “spacenow-cli”
#export AWS_ACCESS_KEY_ID=ASIASKESAWVX546EQ3UG
#export AWS_SECRET_ACCESS_KEY=EXzxzpFNO6XEpZust7lTmR13usaE9oMHZYn5sxhZ
#export AWS_SESSION_TOKEN=FQoGZXIvYXdzEKv//////////wEaDBhpyktnMG2I2EuS5yLwAelyXHqvEnjR2hlR6P12+W4WgAM0Z52U/TWpG44a6HZcRaF133RXifsmz/KiKcMPYK/QZzMO7xw0LGYi+EPwLhauooG8II7NGXIpPIndELA7woMwLlrH+/eVLEdDsr2gte5fJwH1LuVbW28lICkEAlZxMaJtapo9nAireel+x5n+3IoVZbSmFoyl3Qx/0+pRRLMf6e1f+IcVo4NLe/1VeCcTWWjhLVpksexVzZTZt6A7izJZatncMxGRkiq2hwaimBjsXXYIhwJBzuZa67FL8qo9WKbIbOIEf+zZG9k9DoFtC/EwOYgL4Yw1kEPZkprXOCjN+sbrBQ==