service: api-emails

plugins:
  - serverless-dotenv-plugin
  - serverless-offline
  - serverless-domain-manager

custom:
  StageName: ${opt:stage, 'sandpit'}
  StageNameCert: ${opt:stageCert, 'SANDPIT'}
  domains:
    default: api-emails.${self:custom.StageName}.cloud.spacenow.com
    prod: api-emails.spacenow.com
  customDomain:
    domainName: ${self:custom.domains.${self:custom.StageName}, self:custom.domains.default}
    basePath: ""
    stage: ${self:custom.StageName}
    certificateArn: ${ssm:/${self:custom.StageNameCert}/ACM_CERTIFICATE}
    createRoute53Record: true
    endpointType: "regional"

dotenv:
  path: ./.env
  basePath: ./
  include:
    - EMAIL
    - DOMAIN

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${self:custom.StageName}
  region: ap-southeast-2
  environment:
    EMAIL: ${ssm:/${self:custom.StageNameCert}/SPACENOW/ADMIN_EMAIL, env:EMAIL}
    DOMAIN: ${env:DOMAIN}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "ses:SendTemplatedEmail"
      Resource: "*"

functions:
  send:
    handler: src/email.send
    events:
      - http:
          path: email/send
          method: post
          cors: true

resources:
  # API Gateway Errors
  - ${file(resources/api-gateway-errors.yml)}
